#服务名称
spring.application.name=register-server
#端口号
server.port=8761
#客户端调用的端点
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false